# orderms

./: Dockerfile  buildspec.yml  pom.xml
src/main/java/com/infosys/project2/order/: UserConfig.java
src/main/java/com/infosys/project2/order/controller/: OrderController.java
src/main/java/com/infosys/project2/order/dto/: OrderDTO.java  ProductDTO.java  ProductsOrderDTO.java
src/main/java/com/infosys/project2/order/entity/: Order.java  ProductsOrder.java
src/main/java/com/infosys/project2/order/repository/: OrderRepository.java  ProductsOrderRepository.java
src/main/java/com/infosys/project2/order/service/: OrderService.java
src/main/resource/: application.properties
